KMNF-fg-customScenery
=====================

Flightgear Custom Scenery for Mountain View Airport, MO :: KMNF, and West Plain Regional Airport, MO :: KUNO

* :copyright: 2015, Israel Hernandez IAHM-COL
* :copyright: 2015, Isaac Protiva Firefly

License: GPL2+

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
